custom_nodes:
  - name: comfyui-mixlab-nodes
    repository: https://github.com/pictorialink/ComfyUI-mixlab-nodes.git
    version: c386fefa6c061fa52b2bc54dda03bdbfe9b2e095
    type: Community
    install_path: custom_nodes/ComfyUI-mixlab-nodes
    models:
      - url: 
        path:
  - name: ComfyUI-controlnet_aux
    repository: https://github.com/pictorialink/ComfyUI-controlnet_aux.git
    version: 5a049bde9cc117dafc327cded156459289097ea1 # Specific commit hash
    type: Community
    install_path: custom_nodes/ComfyUI-controlnet_aux
    models:
      - url: https://huggingface.co/depth-anything/Depth-Anything-V2-Large/resolve/main/depth_anything_v2_vitl.pth
        path: custom_nodes/ComfyUI-controlnet_aux/ckpts/depth-anything/Depth-Anything-V2-Large/depth_anything_v2_vitl.pth
  - name: ComfyUI-BiRefNet-Hugo
    repository: https://github.com/pictorialink/ComfyUI-BiRefNet-Hugo.git
    version: 10660f6461d26106c045402dc97c789f4630753c
    type: Community
    install_path: custom_nodes/ComfyUI-BiRefNet-Hugo
    models:
      - url: 
        path: 
  - name: Comfyui_mobilesam
    repository: https://github.com/pictorialink/ComfyUI-mobilesam.git
    version: 153f8ba1d0f96f10657aa63237091449ced6285c
    type: Community
    install_path: custom_nodes/ComfyUI-mobilesam
    models:
      - url: https://huggingface.co/dhkim2810/MobileSAM/resolve/main/mobile_sam.pt
        path: models/sams/mobile_sam.pt
  - name: ComfyUI-efficiency-nodes
    repository: https://github.com/pictorialink/ComfyUI-efficiency-nodes.git
    version: b471390b88c9ac8a87c34ad9d882a520296b6fd8
    type: Community
    install_path: custom_nodes/ComfyUI-efficiency-nodes
    models:
      - url: 
        path: 
  - name: comfyui-inpaint-nodes #no req.txt
    repository: https://github.com/pictorialink/ComfyUI-inpaint-nodes.git
    version: 20092c37b9dfc481ca44e8577a9d4a9d426c0e56
    type: Community
    install_path: custom_nodes/ComfyUI-inpaint-nodes
    models:
      - url: 
        path: 
  - name: ComfyUI-tooling-nodes
    repository: https://github.com/pictorialink/ComfyUI-tooling-nodes.git
    version: 50d3479fba55116334ed9fb1ad15f13a9294badf
    type: Community
    install_path: custom_nodes/ComfyUI-tooling-nodes
    models:
      - url: 
        path: 
  - name: ComfyUI-masquerade-nodes #no req.txt
    repository: https://github.com/pictorialink/ComfyUI-masquerade-nodes.git
    version: 432cb4d146a391b387a0cd25ace824328b5b61cf
    type: Community
    install_path: custom_nodes/ComfyUI-masquerade-nodes
    models:
      - url: 
        path:  
  - name: ComfyUI-AdvancedLivePortrait
    repository: https://github.com/pictorialink/ComfyUI-AdvancedLivePortrait.git
    version: 3bba732915e22f18af0d221b9c5c282990181f1b
    type: Community
    install_path: custom_nodes/ComfyUI-AdvancedLivePortrait
    models:
      - url: 
        path: 
  - name: Comfyui_cgem156 #no req.txt
    repository: https://github.com/pictorialink/ComfyUI-cgem156.git
    version: 7b85305c67af9117cddd335ff8b17e4e286080ef
    type: Community
    install_path: custom_nodes/ComfyUI-cgem156
    models:
      - url: 
        path: 
  - name: ComfyUI-YOLO
    repository: https://github.com/pictorialink/ComfyUI-YOLO.git
    version: 27bbe2d5777fc29c29f57cdd64ee805c8f3f345e
    type: Community
    install_path: custom_nodes/ComfyUI-YOLO
    models:
      - url: 
        path: 
  - name: ComfyUI-Universal-Styler #no req.txt
    repository: https://github.com/pictorialink/ComfyUI-Universal-Styler.git
    version: ed4a80231af20a81edc74f93b3c4e3de5e6f180c
    type: Community
    install_path: custom_nodes/ComfyUI-Universal-Styler
    models:
      - url: 
        path: 
  - name: comfyui-lama-remover
    repository: https://github.com/pictorialink/ComfyUI-lama-remover.git
    version: 070c0226dfda85e29f2484a9ba321cc02ef8a6b0
    type: Community
    install_path: custom_nodes/ComfyUI-lama-remover
    models:
      - url: https://huggingface.co/signature-ai/big-lama/resolve/main/big-lama.pt
        path: models/lama/big-lama.pt
  - name: comfyui-mediapipe
    repository: https://github.com/pictorialink/ComfyUI-mediapipe.git
    version: 128af6d11ba9d7927e3ac895cf2366c13c9f7ddf
    type: Community
    install_path: custom_nodes/ComfyUI-mediapipe
    models:
      - url: 
        path: 
  - name: ComfyUI_LayerStyle
    repository: https://github.com/pictorialink/ComfyUI-LayerStyle.git
    version: c0fb64d0ebcb81c6c445a8af79ecee24bc3845b0
    type:  Community
    install_path: custom_nodes/ComfyUI-LayerStyle
    models:
      - url: 
        path: 
  - name: ComfyUI-QwenVL
    repository: https://github.com/pictorialink/ComfyUI-QwenVL.git
    version: 29f74fb5234459d127106ef5632158895ccc7b50
    type: Community
    install_path: custom_nodes/ComfyUI-QwenVL
    models:
      - url: https://huggingface.co/Qwen/Qwen2.5-VL-7B-Instruct
        path: models/LLM/Qwen2.5-VL-7B-Instruct
      - url: https://huggingface.co/Qwen/Qwen3-8B-FP8
        path: models/LLM/Qwen3-8B-FP8
  - name: comfyui-Core-tvxlV32
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/proyectorating/tsdxl/resolve/34e0762050ce52c18a9f506f4478438d127f7556/turbovisionxlSuperFastXLBasedOnNew_tvxlV32Bakedvae.safetensors
        path: models/checkpoints/turbovisionxlSuperFastXLBasedOnNew_tvxlV32Bakedvae.safetensors
  - name: comfyui-Core-t5xxl
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/comfyanonymous/flux_text_encoders/resolve/main/t5xxl_fp16.safetensors
        path: models/clip/t5xxl_fp16.safetensors
  - name: comfyui-Core-controlnet-union
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/Qasadev/controlnet-union-sdxl-1.0/resolve/main/diffusion_pytorch_model.safetensors
        path: models/controlnet/controlnet-union-sdxl-1.0.safetensors
  - name: comfyui-Core-t2i-adapter
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/TencentARC/t2i-adapter-sketch-sdxl-1.0/resolve/main/diffusion_pytorch_model.fp16.safetensors
        path: models/controlnet/t2i-adapter-sketch-sdxl-1.0.fp16.safetensors
  - name: comfyui-Core-flux1-fill
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/0-hero/FLUX.1-Fill-dev/resolve/main/flux1-fill-dev.safetensors
        path: models/unet/flux1-fill-dev.safetensors
  - name: comfyui-Core-ae
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/Niansuh/FLUX.1-schnell/resolve/main/ae.sft
        path: models/vae/ae.safetensors
  - name: comfyui-Core-clip_l
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/comfyanonymous/flux_text_encoders/resolve/main/clip_l.safetensors
        path: models/clip/clip_l.safetensors
  - name: comfyui-Core-openpose-xl
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/xinsir/controlnet-openpose-sdxl-1.0/resolve/main/diffusion_pytorch_model.safetensors
        path: models/controlnet/controlnet-openpose-sdxl-1.0.safetensors
  - name: comfyui-Core-vae
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/mbrhan/sdxl-vae-fp16-fix/resolve/main/diffusion_pytorch_model.safetensors
        path: models/vae/sdxl_vae_fp16_fix.safetensors
  - name: comfyui-Core-LCM_lora
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/Linaqruf/lcm-lora-sdxl-rank1/resolve/main/pytorch_lora_weights.safetensors
        path: models/loras/sdxl_LCM_lora_rank1.safetensors
  - name: comfyui-4x-Ultrasharp
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/lokCX/4x-Ultrasharp/resolve/main/4x-UltraSharp.pth
        path: models/upscale_models/4x-UltraSharp.pth
  - name: comfyui-inpaint_v26
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/lllyasviel/fooocus_inpaint/resolve/main/inpaint_v26.fooocus.patch
        path: models/inpaint/fooocus/inpaint_v26.fooocus.pth
  - name: comfyui-fooocus_inpaint_head
    repository: 
    version:
    type:  Core
    install_path: 
    models:
      - url: https://huggingface.co/lllyasviel/fooocus_inpaint/resolve/main/fooocus_inpaint_head.pth
        path: models/inpaint/fooocus/fooocus_inpaint_head.pth


























